# ===== Discord Webhook (required) =====
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1405981404218654751/Wt07NYxDTEVEWR-YdOdZqz1wxBdJIMPnVzyolKxIeAsTGZG3TLiH0JqP34tN3UkRGxJt

# ===== ForexFactory hidden XHR (fill after capturing via DevTools) =====
FF_URL=
FF_COOKIES=
FF_CSRF=

# Timezone for scheduler
TZ=Africa/Casablanca
